# FastAPI 
API_PORT=8000
PYTHONPATH=app

POSTGRES=postgresql
POSTGRES_DB=smit_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DRIVER=asyncpg

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
