services:
  recurrent-main-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: recurrent-main-app
    ports:
      - "${API_PORT}:8000"
    command: "uvicorn --factory app.api.app:create_app --reload --host 0.0.0.0 --port 8000"
    # command: "uvicorn --factory app.api.app:create_app --reload --host 0.0.0.0 --port 8000"
    env_file:
      - ./.env
    volumes:
      - ./app/:/app/
    networks:
      - recurrent-network
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:latest
    container_name: recurrent_postgres_db
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data_recurrent_app:/var/lib/postgresql/data
    env_file:
      - ./.env
    networks:
      - recurrent-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data_recurrent_app:

networks:
  recurrent-network:
    driver: bridge
    name: recurrent-network
    